<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de posicionamento</title>
    <style>
        body{
            height: 98hv;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
            /*shorthand - color > image> position> repeat> [size] > attachement
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nesciunt perferendis quia, similique culpa suscipit, doloribus debitis ut commodi voluptatum officia dolore hic laudantium obcaecati corporis ducimus earum omnis repudiandae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident alias voluptatem hic quibusdam, illo incidunt, corrupti doloremque dolores reiciendis accusamus cumque natus culpa dolorum. Odit iste modi soluta enim quis!Lorem</p>
</body>
</html>