<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::after {
            content: 'link';
        }
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io">
            <li>Repositorio Github</li>
        </a>
        <a href="https://youtube.com/cursoemvideo">
            <li>Canal Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com">
            <li>Site Curso em video</li>
        </a>
    </ul>
</body>
</html>